ext {
    jacksonVersion = "2.8.9"
}

dependencies {
    compile project(":kotlinx-bimap")
    compile "com.typesafe:config:1.3.1"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.yaml:snakeyaml:1.18"
    compile "com.moandjiezana.toml:toml4j:0.7.1"
    compile "org.dom4j:dom4j:2.0.1"
    testCompile "com.sparkjava:spark-core:2.6.0"
    testCompile "org.slf4j:slf4j-simple:1.7.25"
}

afterEvaluate {
    junitPlatformTest {
        environment "source.test.type", "env"
    }
}