ext {
    jacksonVersion = "2.8.9"
}

dependencies {
    compile project(":kotlinx-bimap")
    compile "com.typesafe:config:1.3.1"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}