plugins {
    id "me.champeau.gradle.jmh" version "0.3.1"
}

configurations {
    jmh.extendsFrom compile
}

dependencies {
    compile "org.openjdk.jol:jol-core:0.8"
    compile "org.openjdk.jol:jol-samples:0.8"
    compile "com.lmax:disruptor:3.3.6"
}

jmh {
    iterations = 10 // Number of measurement iterations to do.
    benchmarkMode = ["thrpt"] // Benchmark mode. Available modes are: [Throughput/thrpt, AverageTime/avgt, SampleTime/sample, SingleShotTime/ss, All/all]
//    batchSize = 1 // Batch size: number of benchmark method calls per operation. (some benchmark modes can ignore this setting)
//    fork = 2 // How many times to forks a single benchmark. Use 0 to disable forking altogether
//    operationsPerInvocation = 10 // Operations per invocation.
//    timeOnIteration = "1s" // Time to spend at each measurement iteration.
    threads = 4 // Number of worker threads to run with.
    timeout = "1s" // Timeout for benchmark iteration.
    timeUnit = "s" // Output time unit. Available time units are: [m, s, ms, us, ns].
//    warmup = "1s" // Time to spend at each warmup iteration.
    warmupBatchSize = 10 // Warmup batch size: number of benchmark method calls per operation.
//    warmupForks = 0 // How many warmup forks to make for a single benchmark. 0 to disable warmup forks.
    warmupIterations = 10 // Number of warmup iterations to do.
    zip64 = false // Use ZIP64 format for bigger archives
    jmhVersion = "1.19" // Specifies JMH version
}